{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-16T20:21:36Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "H15R00"
        },
        "Owner": "Asaad Kaadan <asaad@hexabitz.com>",
        "Size": {
            "X": 34.64,
            "Y": 30
        }
    }
}
